server {
    listen 0.0.0.0 80;

    location / {
        root /var/www/html;

        # No index file means we'll get a directory index when navigating to the root of the website
        autoindex on;
    }

    location /images {
        root /var/www/html/resources/images;

        autoindex on;
    }
}
