# The only mandatory directives are at least one server context
server {
    # Listen is necessary to know which port to open, and on which interface
    listen 0.0.0.0 80;

    # The root is necessary to know where to fetch files
    root /var/www/html;
}

# Everything else is optional. This should work and have sensible defualts for the rest
