# At least one server context
server {
    # Listen is necessary to know which port to open, and on which interface
    # This makes it listen on all interfaces
    listen 0.0.0.0 80;

    # At least one location context per server
    location / {
        # The root is necessary to know where to fetch files
        root /var/www/html;
    }
}

# Everything else is optional. This should work and have sensible defaults for the rest
