server {
    listen 127.0.0.1 80;

    location / {
        root /var/www/html;
    }

    # Redirect all requests to /this/is/root to the / root location
    location /this/is/root/ {
        redirect 301 /;
    }
}
