server {
    listen 0.0.0.0 80;

    location /images {
        root /var/www/html/resources/images;

        # To be able to see our changes
        autoindex on;

        # Defines the folder in which uploaded files will be put
        upload_store /var/www/html/resources/images;
    }
}
